<!--  Internal CSS  -->
<!DOCTYPE html>
<html>
<head>
<title>Task 4th</title>
<!--  Favi-Icon  -->
	<link rel="icon" type="image/x-icon" href="assets/images/favi-icon.png">
<!--  Link Font File  -->
<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
<style>
.container{
	margin-right:auto;
	margin-left:auto;
	width:1050px;
}
.heed{
	border:20px solid #FB5B5B;
	background-color:#FB5B5B;
	color:white;
	font-weight:bold;
	font-size:23px;
	margin:0px;
	font-family:Times, Times New Roman, serif;
}
img{
	width:300px;
}
.writing{
	border:60px solid #FAFAFA;
	width:180px;
	background-color:#FAFAFA;
	margin-top:-50px;
	text-align:center;
}
.icon-star{
	color:#FED380;
}
.icon-5{
	color:#E1D4E4;
}
.add-card{
	border:10px solid #CCCCCC;
	width:280px;
	background-color:#CCCCCC;
	margin-top:-50px;
	text-align:center;
	color:white;
	font-size:18px;
}
.arti-set{
	display:inline-block;
	margin:23px;
}
.dot-one{
	font-size:13px;
	color:#80948E;
	margin:7px;
}
.dot-others{
	font-size:13px;
	color:#C0C9C6;
	margin:4px;
}
.all-dots{
	margin-left:440px;
	margin-top:-25px;
}
</style>
</head>
<body>
	<p class="heed">Carousel Grid</p>
	<div class="container">
	<section class="content">
		<br>
		<br>
	<!--  1st Coloum  -->
		<article class="arti-set">
			<img src="assets/images/image-1.jpg">
			<p class="writing">Flying Ninja
			<br><br>
			 <i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-5"></i>
			<br><br>
			<small><del>$15</del></small> $12
			</p>
			<p class="add-card">ADD TO CARD</p>
		</article>
	<!--  2st Coloum  -->
		<article class="arti-set">
			<img src="assets/images/image-2.jpg">
			<p class="writing">Happy Ninja
			<br><br>
			 <i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i>
			<br><br>
			 $18
			</p>
			<p class="add-card">ADD TO CARD</p>
		</article>
	<!--  3st Coloum  -->
		<article class="arti-set">
			<img src="assets/images/image-3.jpg">
			<p class="writing">Happy Ninja
			<br><br>
			 <i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-star"></i><i class="fa-solid fa-star icon-5"></i><i class="fa-solid fa-star icon-5"></i>
			<br><br>
			$35
			</p>
			<p class="add-card">ADD TO CARD</p>
		</article>
		<div class="all-dots">
		   <span><i class="fa-solid fa-circle dot-one"></i></span><span><i class="fa-solid fa-circle dot-others"></i></span> <span><i class="fa-solid fa-circle dot-others"></i></span> <span><i class="fa-solid fa-circle dot-others"></i></span> <span><i class="fa-solid fa-circle dot-others"></i></span> <span><i class="fa-solid fa-circle dot-others"></i></span> <span><i class="fa-solid fa-circle dot-others"></i></span>
		</div>
		<br>
		<br>


</section>
</div>
   



</body>
</html>